FCFS.c Outputs:
----------------

Output-1:
---------
Enter the number of processes -- 2

Enter Burst Time for Process 0 -- 1

Enter Burst Time for Process 1 -- 2
         PROCESS        BURST TIME       WAITING TIME    TURNAROUND TIME

         P0              1               0               1
         P1              2               1               3
Average Waiting Time -- 0.500000
Average Turnaround Time -- 2.000000

Output-2:
---------

Enter the number of processes -- 3

Enter Burst Time for Process 0 -- 3

Enter Burst Time for Process 1 -- 4

Enter Burst Time for Process 2 -- 5
         PROCESS        BURST TIME       WAITING TIME    TURNAROUND TIME

         P0              3               0               3
         P1              4               3               7
         P2              5               7               12
Average Waiting Time -- 3.333333
Average Turnaround Time -- 7.333333

Output-3:
---------
Enter the number of processes -- 4

Enter Burst Time for Process 0 -- 3

Enter Burst Time for Process 1 -- 4

Enter Burst Time for Process 2 -- 5

Enter Burst Time for Process 3 -- 6
         PROCESS        BURST TIME       WAITING TIME    TURNAROUND TIME

         P0              3               0               3
         P1              4               3               7
         P2              5               7               12
         P3              6               12              18
Average Waiting Time -- 5.500000
Average Turnaround Time -- 10.000000

Output-4:
---------
Enter the number of processes -- 5

Enter Burst Time for Process 0 -- 2

Enter Burst Time for Process 1 -- 3

Enter Burst Time for Process 2 -- 4

Enter Burst Time for Process 3 -- 5

Enter Burst Time for Process 4 -- 6
         PROCESS        BURST TIME       WAITING TIME    TURNAROUND TIME

         P0              2               0               2
         P1              3               2               5
         P2              4               5               9
         P3              5               9               14
         P4              6               14              20
Average Waiting Time -- 6.000000
Average Turnaround Time -- 10.000000
